[mongodb]
mongodb.gokul.shop

[catalogue]
catalogue.gokul.shop

[user]
user.gokul.shop

[cart]
cart.gokul.shop

[web]
web.gokul.shop

[redis]
redis.gokul.shop

[mysql]
mysql.gokul.shop

[shipping]
cart.gokul.shop

[shipping]
cart.gokul.shop

[rabbitmq]
rabbitmq.gokul.shop

[payment]
payment.gokul.shop